config/deployment.json (before)
{
  "_comment": "Deployment configuration for AlephAVS contract. Update addresses before deploying.",
  "_note": "EigenLayer contract addresses can be found at: https://docs.eigenlayer.xyz/eigenlayer/overview/smart-contracts/overview",
  "_note2": "Aleph Vault Factory address should be provided by the Aleph protocol team",
  "_note3": "The 'strategy' field refers to the original LST strategy (not the slashed strategy). Slashed strategies are created dynamically per vault during initialization.",
  
  "1": {
    "name": "Ethereum Mainnet",
    "allocationManager": "0x948a420b8CC1d6BFd0B6087C2E7c344a2CD0bc39",
    "delegationManager": "0x39053D51B77DC0d36036Fc1fCc8Cb819df8Ef37A",
    "strategyManager": "0x858646372CC42E1A627fcE94aa7A7033e7CF075A",
    "strategy": "0x1BeE69b7dFFfA4E2d53C2a2Df135C388AD25dCD2",
    "vaultFactory": "0x7a9aA939261fb51Ddc9491C929224417a8459229",
    "rewardsCoordinator": "0x7750d328b314EfFa365A0402CcfD489B80B0adda",
    "strategyFactory": "0x5e4C39Ad7A3E881585e383dB9827EB4811f6F647",
    "allocationDelay": 0,
    "metadataURI": "https://raw.githubusercontent.com/AlephFi/eigenlayer-aleph-operator-metadata/main/metadata.json",
    "guardian": "0x60EDE74fF53c749970b2B4890E02F7756465d9eC"
  },
  
  
  "11155111": {
    "name": "Sepolia Testnet",
    "allocationManager": "0x42583067658071247ec8CE0A516A58f682002d07",
    "delegationManager": "0xD4A7E1Bd8015057293f0D0A557088c286942e84b",
    "strategyManager": "0x2E3D6c0744b10eb0A4e6F679F71554a39Ec47a5D",
    "strategy": "0xEDb639938305d6091e677D0C114EAA8eaf1497D5",
    "vaultFactory": "0x23202D49C3D1fE5f13B43Ce5192884c812335239",
    "rewardsCoordinator": "0x5ae8152fb88c26ff9ca5C014c94fca3c68029349",
    "strategyFactory": "0x066cF95c1bf0927124DFB8B02B401bc23A79730D",
    "allocationDelay": 0,
    "metadataURI": "https://raw.githubusercontent.com/AlephFi/eigenlayer-aleph-operator-metadata/main/metadata.json",
    "guardian": "0xF441514a8540eB48BA90069e1C3728Db48F935F1"
  }
}

config/deployment.json (after)
{
  "_comment": "Deployment configuration for AlephAVS contract. Update addresses before deploying.",
  "_note": "EigenLayer contract addresses can be found at: https://docs.eigenlayer.xyz/eigenlayer/overview/smart-contracts/overview",
  "_note2": "Aleph Vault Factory address should be provided by the Aleph protocol team",
  "_note3": "The 'strategy' field refers to the original LST strategy (not the slashed strategy). Slashed strategies are created dynamically per vault during initialization.",
  
  "1": {
    "name": "Ethereum Mainnet",
    "allocationManager": "0x948a420b8CC1d6BFd0B6087C2E7c344a2CD0bc39",
    "delegationManager": "0x39053D51B77DC0d36036Fc1fCc8Cb819df8Ef37A",
    "strategyManager": "0x858646372CC42E1A627fcE94aa7A7033e7CF075A",
    "strategy": "0x1BeE69b7dFFfA4E2d53C2a2Df135C388AD25dCD2",
    "vaultFactory": "0x7a9aA939261fb51Ddc9491C929224417a8459229",
    "rewardsCoordinator": "0x7750d328b314EfFa365A0402CcfD489B80B0adda",
    "strategyFactory": "0x5e4C39Ad7A3E881585e383dB9827EB4811f6F647",
    "allocationDelay": 0,
    "metadataURI": "https://raw.githubusercontent.com/AlephFi/eigenlayer-aleph-operator-metadata/main/metadata.json",
    "guardian": "0x60EDE74fF53c749970b2B4890E02F7756465d9eC"
  },
  
  
  "11155111": {
    "name": "Sepolia Testnet",
    "allocationManager": "0x42583067658071247ec8CE0A516A58f682002d07",
    "delegationManager": "0xD4A7E1Bd8015057293f0D0A557088c286942e84b",
    "strategyManager": "0x2E3D6c0744b10eb0A4e6F679F71554a39Ec47a5D",
    "strategy": "0x8b29d91e67b013e855EaFe0ad704aC4Ab086a574",
    "vaultFactory": "0xD76e3bc0aBB26EFcec979C6FCC9FbFb8FC1A4471",
    "rewardsCoordinator": "0x5ae8152fb88c26ff9ca5C014c94fca3c68029349",
    "strategyFactory": "0x066cF95c1bf0927124DFB8B02B401bc23A79730D",
    "allocationDelay": 0,
    "metadataURI": "https://raw.githubusercontent.com/AlephFi/eigenlayer-aleph-operator-metadata/main/metadata.json",
    "guardian": "0xF441514a8540eB48BA90069e1C3728Db48F935F1"
  }
}

config/deployment.json (diff)
@@ -24,8 +24,8 @@
     "allocationManager": "0x42583067658071247ec8CE0A516A58f682002d07",
     "delegationManager": "0xD4A7E1Bd8015057293f0D0A557088c286942e84b",
     "strategyManager": "0x2E3D6c0744b10eb0A4e6F679F71554a39Ec47a5D",
-    "strategy": "0xEDb639938305d6091e677D0C114EAA8eaf1497D5",
-    "vaultFactory": "0x23202D49C3D1fE5f13B43Ce5192884c812335239",
+    "strategy": "0x8b29d91e67b013e855EaFe0ad704aC4Ab086a574",
+    "vaultFactory": "0xD76e3bc0aBB26EFcec979C6FCC9FbFb8FC1A4471",
     "rewardsCoordinator": "0x5ae8152fb88c26ff9ca5C014c94fca3c68029349",
     "strategyFactory": "0x066cF95c1bf0927124DFB8B02B401bc23A79730D",
     "allocationDelay": 0,
